<?xml version="1.0"?>
<ruleset name="Curso Gutenberg Coding Standards">
    <description>WordPress Coding Standards for the Curso Gutenberg project</description>

    <!-- Show sniff codes in all reports -->
    <arg value="ps"/>

    <!-- Check up to 20 files simultaneously. -->
    <arg name="parallel" value="20"/>

    <!-- Only check the PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Check all files in this directory and the directories below it. -->
    <file>.</file>

    <!-- Exclude the build, node_modules, and vendor directories. -->
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/vendor/</exclude-pattern>

    <!-- Include the WordPress-Extra standard. -->
    <rule ref="WordPress-Extra">
        <!-- We are not enforcing WordPress' strict array formatting, due to the syntax we are using. -->
        <exclude name="WordPress.Arrays.ArrayDeclarationSpacing"/>
        <!-- Allow short ternary operator -->
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
    </rule>

    <!-- Let's also check that everything is properly documented. -->
    <rule ref="WordPress-Docs"/>

    <!-- Add in some extra rules from other standards. -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.Commenting.Todo"/>

    <!-- Check for PHP cross-version compatibility. -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Allow for theme specific exceptions to the file name rules based on the theme hierarchy. -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <!-- Set the minimum supported WP version. This is used by several sniffs. -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Allow . in hook names -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="."/>
        </properties>
    </rule>
</ruleset>